apiVersion: v1
kind: Secret
metadata:
  name: next-neptune87-cloud-tls #if you want you can create your own secret name
  namespace: default
type: kubernetes.io/tls
data:
tls.crt:  <put here cert_base64.txt content>
tls.key: <put year key_base64.txt content> 
